<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapositiva 2</title>
</head>
<body text="#000000" bgcolor="#E1E1E1" link="#29A2E1" vlink="#0000CC" alink="#29A2E1">
<center>
<a href="text0.html">Primera página</a> <a href="text0.html">Regresar</a> <a href="text2.html">Continuar</a> <a href="text8.html">Última página</a> <a href="presentation.html">Resumen</a> <a href="img1.html">Imagen</a></center><br>
<h1 style="direction:ltr;">¿Qué es la aplicación?</h1>
<h2 style="direction:ltr;">roleMaster es una aplicación para crear y visualizar fichas de rol según las propias reglas que ofrece el juego.

        Autentificación de usuarios
        Consultas con AJAX
        Validación de formularios
        Formularios dinámicos
        Almacenamiento de datos opcionales
        Visualización de los datos
        Limitaciones al editarlos
        Roles y permisos
</body>
</html>