<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapositiva 6</title>
</head>
<body text="#000000" bgcolor="#E1E1E1" link="#29A2E1" vlink="#0000CC" alink="#29A2E1">
<center>
<a href="text0.html">Primera página</a> <a href="text4.html">Regresar</a> <a href="text6.html">Continuar</a> <a href="text8.html">Última página</a> <a href="presentation.html">Resumen</a> <a href="img5.html">Imagen</a></center><br>
<h1 style="direction:ltr;">Front end </h1>
<h2 style="direction:ltr;">    Consultas a AJAX
<h2 style="direction:ltr;">    Leer el formulario y editarlo dinámicamente
<h2 style="direction:ltr;">    Validar el formulario
<h2 style="direction:ltr;">    Bloquear el formulario
<h2 style="direction:ltr;">    Mensajes y avisos
<h2 style="direction:ltr;">Material usados
<h2 style="direction:ltr;">    Bootstrap
<h2 style="direction:ltr;">    jQuery
<h2 style="direction:ltr;">    Rating Star <font color="#666666">(editado)</font>
<h2 style="direction:ltr;">    Quint
</body>
</html>