<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapositiva 9</title>
</head>
<body text="#000000" bgcolor="#E1E1E1" link="#29A2E1" vlink="#0000CC" alink="#29A2E1">
<center>
<a href="text0.html">Primera página</a> <a href="text7.html">Regresar</a> Continuar Última página <a href="presentation.html">Resumen</a> <a href="img8.html">Imagen</a></center><br>
<h1 style="direction:ltr;">Portabilidad</h1>
<h2 style="direction:ltr;">    Se llama al servidor de forma controlada con AJAX
    No hay código del servidor mezclado en el cliente

Es usable en FirefoxOS de forma nativa
<h2 style="direction:ltr;">Se puede exportar a Android, iOS y Windows Phone fácilmente con PhoneGamp
</body>
</html>