<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapositiva 8</title>
</head>
<body text="#000000" bgcolor="#E1E1E1" link="#29A2E1" vlink="#0000CC" alink="#29A2E1">
<center>
<a href="text0.html">Primera página</a> <a href="text6.html">Regresar</a> <a href="text8.html">Continuar</a> <a href="text8.html">Última página</a> <a href="presentation.html">Resumen</a> <a href="img7.html">Imagen</a></center><br>
<h1 style="direction:ltr;">Back end </h1>
<h2 style="direction:ltr;">    Validación de datos en servidor
<h2 style="direction:ltr;">    Devolver las consultas de AJAX
<h2 style="direction:ltr;">    Subir imágenes al servidor
<h2 style="direction:ltr;">    Crear y consultar archivos JSON
<h2 style="direction:ltr;">    Devolverle los JSON al cliente para que los procese
<h2 style="direction:ltr;">Se evitan tablas con decenas de columnas con nulos utilizando JSON y guardando en la base de datos únicamente su ruta.
<h2 style="direction:ltr;">A Javascript y a PHP les gusta más JSON que XML 
o que una base de datos.
</body>
</html>