    <!DOCTYPE html>
    <html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kaito">
    <link rel="shortcut icon" href="images/dice-inv.png">

    <title>Rolemaster</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="../css/login.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
      
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="row">
            <div class="page-header log pad">
              <img src="../images/dice-inv.png" alt="logo" class="inverse img-responsive" style="display: inline"/>
              <h1 style="display: inline; padding: 5px">Admin</h1>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <img src="../images/dices.png" alt="dados" class="img-responsive hidden-xs hidden-sm"/>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 log">
          <table class="table table-hover" />
            <thead>
              <tr>
                <th>#</th>
                <th></th>
                <th>User</th>
                <th>Type</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <hr>

      <footer>
        <a href="https://www.facebook.com/kaitomateu"><img class="inverse" src="../images/facebook.png" /></a> 
        <a href="https://twitter.com/Kaito_813"><img class="inverse" src="../images/twitter.png" /></a> 
        <a href="https://github.com/Kaito1412"><img class="inverse" src="../images/github.png" /></a>
      <p>&copy; Kaito Mateu 2014</p>
    </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.1.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){                        
        $.ajax({
                    type: "POST",
                    url: "buscar.php",
                    dataType: "html",
                    beforeSend: function(){
                          //imagen de carga
                          $("tbody").html("<p align='center'><img src='ajax-loader.gif' /></p>");
                    },
                    error: function(){
                          alert("error petición ajax");
                    },
                    success: function(data){                                  
                          $("tbody").empty();
                          $("tbody").append(data);
                                                             
                    }
              });
                                                                                  
                                                                           
        });
                                                                   
  </script>
  </body>
</html>
