<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kaito">
    <link rel="shortcut icon" href="../images/dice-inv.png">

    <title>Rolemaster</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="../css/main.css">

    <link href='../css/jquery.rating.css' type="text/css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../pages/main">
          <img src="../images/dice-inv.png" alt="logo" class="img-responsive" style="display: inline; height: 30px"/>
          RoleMaster
        </a>
      </div>
      <div class="navbar-right hidden-xs hidden-sm">
        <a class="navbar-brand" id="closeSession" href="#">
          <img src="../images/logout-xxl.png"/>
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav nav-pills nav-stacked hidden-md hidden-lg">
          <li><a href="myProfile">Perfil</a></li>
          <li><a href="newGame">Crear ficha</a></li>
          <li><a href="mySheets">Mis fichas</a></li>
          <li><a href="myParties">Mis Partidas</a></li>
          <li><a href="searchPlayers">Buscar otros jugadores</a></li>
          <li><a href="searchGames">Partidas activas</a></li>
        </ul>
      </div><!--/.navbar-collapse -->
    </div>
  </div>

  <form method="POST" action="../php/masquerade.php" >
    <input type="hidden" name="edit" value="false"/>
    <input type="hidden" name="idGame" value="1"/>
    <input type="hidden" name="sessionID"/>
    <div class="row">
      <div class="col-md-1">
        <button id="completa"type="button" class="btn btn-default">Ficha<br />completa</button>
        <button id="compacta"type="button" class="hidden btn btn-default">Ficha<br />compacta</button>
      </div>
      <div class="col-md-10">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#datos" data-toggle="tab">Datos</a></li>
          <li><a href="#atributos" data-toggle="tab">Atributos</a></li>
          <li><a href="#habilidades" data-toggle="tab">Habilidades</a></li>
          <li><a href="#ventajas" data-toggle="tab">Ventajas</a></li>
          <li><a href="#otros" data-toggle="tab">Otros</a></li>
        </ul>
        <div class="tab-content">

         <div class="tab-pane active" id="datos">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="id_jugador">Jugador</label>
                <input type="text" class="form-control" id="id_jugador" name="jugador" disabled>
              </div>
              <div class="form-group">
                <label for="id_nombre">Nombre</label>
                <input type="text" class="form-control" id="id_nombre" name="nombre" placeholder="Nombre del personaje"/>
              </div>
              <div class="form-group">
                <label for="id_clan">Clan</label>
                <select class="form-control" id="id_clan" name="clan">
                  <option disabled selected>Clan del personaje</option>
                  <option value="Assamita">Assamita</option>
                  <option value="Brujah">Brujah</option>
                  <option value="Gangrel">Gangrel</option>
                  <option value="Giovanni">Giovanni</option>
                  <option value="Lasombra">Lasombra</option>
                  <option value="Malkavian">Malkavian</option>
                  <option value="Nosferatu">Nosferatu</option>
                  <option value="Ravnos">Ravnos</option>
                  <option value="Seguidores">Seguidores de Set</option>
                  <option value="Toreador">Toreador</option>
                  <option value="Tremere">Tremere</option>
                  <option value="Tzimisce">Tzimisce</option>
                  <option value="Ventrue">Ventrue</option>
                </select>
              </div>
            </div>
             <div class="col-md-4">
              <div class="form-group">
                <label for="id_naturaleza">Naturaleza</label>
                <select class="form-control" id="id_naturaleza" name="naturaleza">
                  <option disabled selected>Naturaleza del personaje</option>
                  <option value="arquitecto">Arquitecto</option>
                  <option value="bizarro">Bizarro</option>
                  <option value="brabucon">Brabucón</option>
                  <option value="confabulador">Confabulador</option>
                  <option value="director">Director</option>
                  <option value="fanatico">Fanático</option>
                  <option value="hosco">Hosco</option>
                  <option value="juez">Juez</option>
                  <option value="martir">Mártir</option>
                  <option value="ninyo">Niño</option>
                  <option value="rebelde">Rebelde</option>
                  <option value="solitario">Solitario</option>
                  <option value="superviviente">Superviviente</option>
                  <option value="tradicionalista">Tradicionalista</option>
                  <option value="visionario">Visionario</option>
                  <option value="vividor">Vividor</option>
                </select>
              </div>
              <div class="form-group">
                <label for="id_conducta">Conducta</label>
                <select class="form-control" id="id_conducta" name="conducta">
                  <option disabled selected>Conducta del personaje</option>
                  <option value="arquitecto">Arquitecto</option>
                  <option value="bizarro">Bizarro</option>
                  <option value="brabucon">Brabucón</option>
                  <option value="confabulador">Confabulador</option>
                  <option value="director">Director</option>
                  <option value="fanatico">Fanático</option>
                  <option value="hosco">Hosco</option>
                  <option value="juez">Juez</option>
                  <option value="martir">Mártir</option>
                  <option value="ninyo">Niño</option>
                  <option value="rebelde">Rebelde</option>
                  <option value="solitario">Solitario</option>
                  <option value="superviviente">Superviviente</option>
                  <option value="tradicionalista">Tradicionalista</option>
                  <option value="visionario">Visionario</option>
                  <option value="vividor">Vividor</option>
                </select>
              </div>
              <div class="form-group">
                <label for="id_concepto">Concepto</label>
                <input type="text" class="form-control" id="id_concepto" name="concepto" placeholder="Concepto del personaje"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label for="id_sire">Sire</label>
                <input type="text" class="form-control" id="id_sire" name="sire"
             placeholder="Nombre de tu sire"/>
              </div>
              <div class="form-group">
                <label for="id_generacion">Generación</label>
                <input type="text" class="form-control" id="id_generacion" name="generacion" value="13ª" disabled/>
              </div>
              <div class="form-group">
                <label for="id_refugio">Refugio</label>
                <input type="text" class="form-control" id="id_refugio" name="refugio"
             placeholder="Donde pasas el día">
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="atributos">
          <div class="row">
            <div class="col-md-4" id="fisicos">
              <h3>Físicos <small></small></h3>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_fuerza">Fuerza</label>
                </div>
                <div class="col-md-6 col-xs-5">
                  <input name="fuerza" type="radio" value="1" class="star required" checked/>
                  <input name="fuerza" type="radio" value="2" class="star"/>
                  <input name="fuerza" type="radio" value="3" class="star"/>
                  <input name="fuerza" type="radio" value="4" class="star"/>
                  <input name="fuerza" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_destreza">Destreza</label>
                </div>
                <div class="col-md-6 col-xs-5">
                  <input name="destreza" type="radio" value="1" class="star required" checked/>
                  <input name="destreza" type="radio" value="2" class="star"/>
                  <input name="destreza" type="radio" value="3" class="star"/>
                  <input name="destreza" type="radio" value="4" class="star"/>
                  <input name="destreza" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_resistencia">Resistencia</label>
                </div>
                <div class="col-md-6 col-xs-5">
                  <input name="resistencia" type="radio" value="1" class="star required" checked/>
                  <input name="resistencia" type="radio" value="2" class="star"/>
                  <input name="resistencia" type="radio" value="3" class="star"/>
                  <input name="resistencia" type="radio" value="4" class="star"/>
                  <input name="resistencia" type="radio" value="5" class="star"/>
                </div>
              </div>
            </div>
             <div class="col-md-4" id="sociales">
              <h3>Sociales <small></small></h3>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_carisma">Carisma</label>
                </div>
                <div class="col-md-6 col-xs-5">
                  <input name="carisma" type="radio" value="1" class="star required" checked/>
                  <input name="carisma" type="radio" value="2" class="star"/>
                  <input name="carisma" type="radio" value="3" class="star"/>
                  <input name="carisma" type="radio" value="4" class="star"/>
                  <input name="carisma" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_manipulacion">Manipulación</label>
                </div>
                <div class="col-md-6 col-xs-5">
                  <input name="manipulacion" type="radio" value="1" class="star required" checked/>
                  <input name="manipulacion" type="radio" value="2" class="star"/>
                  <input name="manipulacion" type="radio" value="3" class="star"/>
                  <input name="manipulacion" type="radio" value="4" class="star"/>
                  <input name="manipulacion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row" id="apariencia">
                <div class="col-md-6 col-xs-7">
                  <label for="id_apariencia">Apariencia</label>
                </div>
                <div class="col-md-6 col-xs-5">
                  <input name="apariencia" type="radio" value="1" class="star required" checked/>
                  <input name="apariencia" type="radio" value="2" class="star"/>
                  <input name="apariencia" type="radio" value="3" class="star"/>
                  <input name="apariencia" type="radio" value="4" class="star"/>
                  <input name="apariencia" type="radio" value="5" class="star"/>
                </div>
              </div>
            </div>
            <div class="col-md-4" id="mentales">
              <h3>Mentales <small></small></h3>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_percepcion">Percepción</label>
                </div>
                <div class="col-md-6 col-xs-5">
                  <input name="percepcion" type="radio" value="1" class="star required" checked/>
                  <input name="percepcion" type="radio" value="2" class="star"/>
                  <input name="percepcion" type="radio" value="3" class="star"/>
                  <input name="percepcion" type="radio" value="4" class="star"/>
                  <input name="percepcion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_inteligencia">Inteligencia</label>
                </div>
                <div class="col-md-6 col-xs-5">
                  <input name="inteligencia" type="radio" value="1" class="star required" checked/>
                  <input name="inteligencia" type="radio" value="2" class="star"/>
                  <input name="inteligencia" type="radio" value="3" class="star"/>
                  <input name="inteligencia" type="radio" value="4" class="star"/>
                  <input name="inteligencia" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_astucia">Astucia</label>
                </div>
                <div class="col-md-6 col-xs-5">
                  <input name="astucia" type="radio" value="1" class="star required" checked/>
                  <input name="astucia" type="radio" value="2" class="star"/>
                  <input name="astucia" type="radio" value="3" class="star"/>
                  <input name="astucia" type="radio" value="4" class="star"/>
                  <input name="astucia" type="radio" value="5" class="star"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="habilidades">
          <div class="row">
            <div class="col-md-4" id="talentos">
              <h3>Talentos <small></small></h3>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_alerta">Alerta</label>
                </div>
                <div class="col-md-6">
                  <input name="alerta" type="radio" value="1" class="star"/>
                  <input name="alerta" type="radio" value="2" class="star"/>
                  <input name="alerta" type="radio" value="3" class="star"/>
                  <input name="alerta" type="radio" value="4" class="star"/>
                  <input name="alerta" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_atletismo">Atletismo</label>
                </div>
                <div class="col-md-6">
                  <input name="atletismo" type="radio" value="1" class="star"/>
                  <input name="atletismo" type="radio" value="2" class="star"/>
                  <input name="atletismo" type="radio" value="3" class="star"/>
                  <input name="atletismo" type="radio" value="4" class="star"/>
                  <input name="atletismo" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_callejeo">Callejeo</label>
                </div>
                <div class="col-md-6">
                  <input name="callejeo" type="radio" value="1" class="star"/>
                  <input name="callejeo" type="radio" value="2" class="star"/>
                  <input name="callejeo" type="radio" value="3" class="star"/>
                  <input name="callejeo" type="radio" value="4" class="star"/>
                  <input name="callejeo" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_empatia">Empatía</label>
                </div>
                <div class="col-md-6">
                  <input name="empatia" type="radio" value="1" class="star"/>
                  <input name="empatia" type="radio" value="2" class="star"/>
                  <input name="empatia" type="radio" value="3" class="star"/>
                  <input name="empatia" type="radio" value="4" class="star"/>
                  <input name="empatia" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_esquivar">Esquivar</label>
                </div>
                <div class="col-md-6">
                  <input name="esquivar" type="radio" value="1" class="star"/>
                  <input name="esquivar" type="radio" value="2" class="star"/>
                  <input name="esquivar" type="radio" value="3" class="star"/>
                  <input name="esquivar" type="radio" value="4" class="star"/>
                  <input name="esquivar" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_expresion">Expresión</label>
                </div>
                <div class="col-md-6">
                  <input name="expresion" type="radio" value="1" class="star"/>
                  <input name="expresion" type="radio" value="2" class="star"/>
                  <input name="expresion" type="radio" value="3" class="star"/>
                  <input name="expresion" type="radio" value="4" class="star"/>
                  <input name="expresion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_intimidacion">Intimidación</label>
                </div>
                <div class="col-md-6">
                  <input name="intimidacion" type="radio" value="1" class="star"/>
                  <input name="intimidacion" type="radio" value="2" class="star"/>
                  <input name="intimidacion" type="radio" value="3" class="star"/>
                  <input name="intimidacion" type="radio" value="4" class="star"/>
                  <input name="intimidacion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_liderezgo">Liderazgo</label>
                </div>
                <div class="col-md-6">
                  <input name="liderezgo" type="radio" value="1" class="star"/>
                  <input name="liderezgo" type="radio" value="2" class="star"/>
                  <input name="liderezgo" type="radio" value="3" class="star"/>
                  <input name="liderezgo" type="radio" value="4" class="star"/>
                  <input name="liderezgo" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_pelea">Pelea</label>
                </div>
                <div class="col-md-6">
                  <input name="pelea" type="radio" value="1" class="star"/>
                  <input name="pelea" type="radio" value="2" class="star"/>
                  <input name="pelea" type="radio" value="3" class="star"/>
                  <input name="pelea" type="radio" value="4" class="star"/>
                  <input name="pelea" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_subterfugio">Subterfugio</label>
                </div>
                <div class="col-md-6">
                  <input name="subterfugio" type="radio" value="1" class="star"/>
                  <input name="subterfugio" type="radio" value="2" class="star"/>
                  <input name="subterfugio" type="radio" value="3" class="star"/>
                  <input name="subterfugio" type="radio" value="4" class="star"/>
                  <input name="subterfugio" type="radio" value="5" class="star"/>
                </div>
              </div>
            </div>
             <div class="col-md-4" id="tecnicas">
              <h3>Técnicas <small></small></h3>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_armasCC">Armas C.C.</label>
                </div>
                <div class="col-md-6">
                  <input name="armasCC" type="radio" value="1" class="star"/>
                  <input name="armasCC" type="radio" value="2" class="star"/>
                  <input name="armasCC" type="radio" value="3" class="star"/>
                  <input name="armasCC" type="radio" value="4" class="star"/>
                  <input name="armasCC" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_armasDeFuego">Armas de fuego</label>
                </div>
                <div class="col-md-6">
                  <input name="armasDeFuego" type="radio" value="1" class="star"/>
                  <input name="armasDeFuego" type="radio" value="2" class="star"/>
                  <input name="armasDeFuego" type="radio" value="3" class="star"/>
                  <input name="armasDeFuego" type="radio" value="4" class="star"/>
                  <input name="armasDeFuego" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_conducir">Conducir</label>
                </div>
                <div class="col-md-6">
                  <input name="conducir" type="radio" value="1" class="star"/>
                  <input name="conducir" type="radio" value="2" class="star"/>
                  <input name="conducir" type="radio" value="3" class="star"/>
                  <input name="conducir" type="radio" value="4" class="star"/>
                  <input name="conducir" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_etiqueta">Etiquetas</label>
                </div>
                <div class="col-md-6">
                  <input name="etiqueta" type="radio" value="1" class="star"/>
                  <input name="etiqueta" type="radio" value="2" class="star"/>
                  <input name="etiqueta" type="radio" value="3" class="star"/>
                  <input name="etiqueta" type="radio" value="4" class="star"/>
                  <input name="etiqueta" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_interpretacion">Interpretación</label>
                </div>
                <div class="col-md-6">
                  <input name="interpretacion" type="radio" value="1" class="star"/>
                  <input name="interpretacion" type="radio" value="2" class="star"/>
                  <input name="interpretacion" type="radio" value="3" class="star"/>
                  <input name="interpretacion" type="radio" value="4" class="star"/>
                  <input name="interpretacion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_pericias">Pericias</label>
                </div>
                <div class="col-md-6">
                  <input name="pericias" type="radio" value="1" class="star"/>
                  <input name="pericias" type="radio" value="2" class="star"/>
                  <input name="pericias" type="radio" value="3" class="star"/>
                  <input name="pericias" type="radio" value="4" class="star"/>
                  <input name="pericias" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_seguridad">Seguridad</label>
                </div>
                <div class="col-md-6">
                  <input name="seguridad" type="radio" value="1" class="star"/>
                  <input name="seguridad" type="radio" value="2" class="star"/>
                  <input name="seguridad" type="radio" value="3" class="star"/>
                  <input name="seguridad" type="radio" value="4" class="star"/>
                  <input name="seguridad" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_sigilo">Sigilo</label>
                </div>
                <div class="col-md-6">
                  <input name="sigilo" type="radio" value="1" class="star"/>
                  <input name="sigilo" type="radio" value="2" class="star"/>
                  <input name="sigilo" type="radio" value="3" class="star"/>
                  <input name="sigilo" type="radio" value="4" class="star"/>
                  <input name="sigilo" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_supervivenvia">Supervivencia</label>
                </div>
                <div class="col-md-6">
                  <input name="supervivenvia" type="radio" value="1" class="star"/>
                  <input name="supervivenvia" type="radio" value="2" class="star"/>
                  <input name="supervivenvia" type="radio" value="3" class="star"/>
                  <input name="supervivenvia" type="radio" value="4" class="star"/>
                  <input name="supervivenvia" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_tratoConAnimales">Trato con animales</label>
                </div>
                <div class="col-md-6">
                  <input name="tratoConAnimales" type="radio" value="1" class="star"/>
                  <input name="tratoConAnimales" type="radio" value="2" class="star"/>
                  <input name="tratoConAnimales" type="radio" value="3" class="star"/>
                  <input name="tratoConAnimales" type="radio" value="4" class="star"/>
                  <input name="tratoConAnimales" type="radio" value="5" class="star"/>
                </div>
              </div>
            </div>
            <div class="col-md-4" id="conocimientos">
              <h3>Conocimientos<small></small></h3>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_academicismo">Academicismo</label>
                </div>
                <div class="col-md-6">
                  <input name="academicismo" type="radio" value="1" class="star"/>
                  <input name="academicismo" type="radio" value="2" class="star"/>
                  <input name="academicismo" type="radio" value="3" class="star"/>
                  <input name="academicismo" type="radio" value="4" class="star"/>
                  <input name="academicismo" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_ciencias">Ciencias</label>
                </div>
                <div class="col-md-6">
                  <input name="ciencias" type="radio" value="1" class="star"/>
                  <input name="ciencias" type="radio" value="2" class="star"/>
                  <input name="ciencias" type="radio" value="3" class="star"/>
                  <input name="ciencias" type="radio" value="4" class="star"/>
                  <input name="ciencias" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_finanzas">Finanzas</label>
                </div>
                <div class="col-md-6">
                  <input name="finanzas" type="radio" value="1" class="star"/>
                  <input name="finanzas" type="radio" value="2" class="star"/>
                  <input name="finanzas" type="radio" value="3" class="star"/>
                  <input name="finanzas" type="radio" value="4" class="star"/>
                  <input name="finanzas" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_informatica">Informática</label>
                </div>
                <div class="col-md-6">
                  <input name="informatica" type="radio" value="1" class="star"/>
                  <input name="informatica" type="radio" value="2" class="star"/>
                  <input name="informatica" type="radio" value="3" class="star"/>
                  <input name="informatica" type="radio" value="4" class="star"/>
                  <input name="informatica" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_investigacion">Investigación</label>
                </div>
                <div class="col-md-6">
                  <input name="investigacion" type="radio" value="1" class="star"/>
                  <input name="investigacion" type="radio" value="2" class="star"/>
                  <input name="investigacion" type="radio" value="3" class="star"/>
                  <input name="investigacion" type="radio" value="4" class="star"/>
                  <input name="investigacion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_leyes">Leyes</label>
                </div>
                <div class="col-md-6">
                  <input name="leyes" type="radio" value="1" class="star"/>
                  <input name="leyes" type="radio" value="2" class="star"/>
                  <input name="leyes" type="radio" value="3" class="star"/>
                  <input name="leyes" type="radio" value="4" class="star"/>
                  <input name="leyes" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_linguistica">Lingüistica</label>
                </div>
                <div class="col-md-6">
                  <input name="linguistica" type="radio" value="1" class="star"/>
                  <input name="linguistica" type="radio" value="2" class="star"/>
                  <input name="linguistica" type="radio" value="3" class="star"/>
                  <input name="linguistica" type="radio" value="4" class="star"/>
                  <input name="linguistica" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_medicina">Medicina</label>
                </div>
                <div class="col-md-6">
                  <input name="medicina" type="radio" value="1" class="star"/>
                  <input name="medicina" type="radio" value="2" class="star"/>
                  <input name="medicina" type="radio" value="3" class="star"/>
                  <input name="medicina" type="radio" value="4" class="star"/>
                  <input name="medicina" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_ocultismo">Ocultismo</label>
                </div>
                <div class="col-md-6">
                  <input name="ocultismo" type="radio" value="1" class="star"/>
                  <input name="ocultismo" type="radio" value="2" class="star"/>
                  <input name="ocultismo" type="radio" value="3" class="star"/>
                  <input name="ocultismo" type="radio" value="4" class="star"/>
                  <input name="ocultismo" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_politica">Política</label>
                </div>
                <div class="col-md-6">
                  <input name="politica" type="radio" value="1" class="star"/>
                  <input name="politica" type="radio" value="2" class="star"/>
                  <input name="politica" type="radio" value="3" class="star"/>
                  <input name="politica" type="radio" value="4" class="star"/>
                  <input name="politica" type="radio" value="5" class="star"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="ventajas">
          <div class="row">
            <div class="col-md-4" id="disciplinas">
              <h3>Disciplinas <small></small></h3>
              <div class="row" id="sinClan">
                <div class="col-md-12">
                  Selecciona primero un clan para poder elegir las disciplinas
                </div>
              </div>
              <div class="row hidden" id="animalismo">
                <div class="col-md-6 col-xs-7">
                  <label for="id_animalismo">Animalismo</label>
                </div>
                <div class="col-md-6">
                  <input name="animalismo" type="radio" class="star" value="1"/>
                  <input name="animalismo" type="radio" class="star" value="2"/>
                  <input name="animalismo" type="radio" class="star" value="3"/>
                  <input name="animalismo" type="radio" class="star" value="4"/>
                  <input name="animalismo" type="radio" class="star" value="5"/>
                </div>
              </div>
              <div class="row hidden" id="auspex">
                <div class="col-md-6 col-xs-7">
                  <label for="id_auspex">Auspex</label>
                </div>
                <div class="col-md-6">
                  <input name="auspex" type="radio" class="star" value="1"/>
                  <input name="auspex" type="radio" class="star" value="2"/>
                  <input name="auspex" type="radio" class="star" value="3"/>
                  <input name="auspex" type="radio" class="star" value="4"/>
                  <input name="auspex" type="radio" class="star" value="5"/>
                </div>
              </div>
              <div class="row  hidden" id="celeridad">
                <div class="col-md-6 col-xs-7">
                  <label for="id_celeridad">Celeridad</label>
                </div>
                <div class="col-md-6">
                  <input name="celeridad" type="radio" value="1" class="star"/>
                  <input name="celeridad" type="radio" value="2" class="star"/>
                  <input name="celeridad" type="radio" value="3" class="star"/>
                  <input name="celeridad" type="radio" value="4" class="star"/>
                  <input name="celeridad" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="dementacion">
                <div class="col-md-6 col-xs-7">
                  <label for="id_dementacion">Dementación</label>
                </div>
                <div class="col-md-6">
                  <input name="dementacion" type="radio" value="1" class="star"/>
                  <input name="dementacion" type="radio" value="2" class="star"/>
                  <input name="dementacion" type="radio" value="3" class="star"/>
                  <input name="dementacion" type="radio" value="4" class="star"/>
                  <input name="dementacion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="dominacion">
                <div class="col-md-6 col-xs-7">
                  <label for="id_dominacion">Dominación</label>
                </div>
                <div class="col-md-6">
                  <input name="dominacion" type="radio" value="1" class="star"/>
                  <input name="dominacion" type="radio" value="2" class="star"/>
                  <input name="dominacion" type="radio" value="3" class="star"/>
                  <input name="dominacion" type="radio" value="4" class="star"/>
                  <input name="dominacion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="extincion">
                <div class="col-md-6 col-xs-7">
                  <label for="id_extincion">Extinción</label>
                </div>
                <div class="col-md-6">
                  <input name="extincion" type="radio" value="1" class="star"/>
                  <input name="extincion" type="radio" value="2" class="star"/>
                  <input name="extincion" type="radio" value="3" class="star"/>
                  <input name="extincion" type="radio" value="4" class="star"/>
                  <input name="extincion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="fortaleza">
                <div class="col-md-6 col-xs-7">
                  <label for="id_fortaleza">Fortaleza</label>
                </div>
                <div class="col-md-6">
                  <input name="fortaleza" type="radio" value="1" class="star"/>
                  <input name="fortaleza" type="radio" value="2" class="star"/>
                  <input name="fortaleza" type="radio" value="3" class="star"/>
                  <input name="fortaleza" type="radio" value="4" class="star"/>
                  <input name="fortaleza" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="nigromancia">
                <div class="col-md-6">
                  <label for="id_nigromancia">Nigromancia</label>
                </div>
                <div class="col-md-6 col-xs-7">
                  <input name="nigromancia" type="radio" value="1" class="star"/>
                  <input name="nigromancia" type="radio" value="2" class="star"/>
                  <input name="nigromancia" type="radio" value="3" class="star"/>
                  <input name="nigromancia" type="radio" value="4" class="star"/>
                  <input name="nigromancia" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="obtenebracion">
                <div class="col-md-6 col-xs-7">
                  <label for="id_obtenebracion">Obtenebración</label>
                </div>
                <div class="col-md-6">
                  <input name="obtenebracion" type="radio" value="1" class="star"/>
                  <input name="obtenebracion" type="radio" value="2" class="star"/>
                  <input name="obtenebracion" type="radio" value="3" class="star"/>
                  <input name="obtenebracion" type="radio" value="4" class="star"/>
                  <input name="obtenebracion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="ofuscacion">
                <div class="col-md-6 col-xs-7">
                  <label for="id_ofuscacion">Ofucación</label>
                </div>
                <div class="col-md-6">
                  <input name="ofuscacion" type="radio" value="1" class="star"/>
                  <input name="ofuscacion" type="radio" value="2" class="star"/>
                  <input name="ofuscacion" type="radio" value="3" class="star"/>
                  <input name="ofuscacion" type="radio" value="4" class="star"/>
                  <input name="ofuscacion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="potencia">
                <div class="col-md-6 col-xs-7">
                  <label for="id_potencia">Potencia</label>
                </div>
                <div class="col-md-6">
                  <input name="potencia" type="radio" value="1" class="star"/>
                  <input name="potencia" type="radio" value="2" class="star"/>
                  <input name="potencia" type="radio" value="3" class="star"/>
                  <input name="potencia" type="radio" value="4" class="star"/>
                  <input name="potencia" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="presencia">
                <div class="col-md-6 col-xs-7">
                  <label for="id_presencia">Presencia</label>
                </div>
                <div class="col-md-6">
                  <input name="presencia" type="radio" value="1" class="star"/>
                  <input name="presencia" type="radio" value="2" class="star"/>
                  <input name="presencia" type="radio" value="3" class="star"/>
                  <input name="presencia" type="radio" value="4" class="star"/>
                  <input name="presencia" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="protean">
                <div class="col-md-6 col-xs-7">
                  <label for="id_protean">Protean</label>
                </div>
                <div class="col-md-6">
                  <input name="protean" type="radio" value="1" class="star"/>
                  <input name="protean" type="radio" value="2" class="star"/>
                  <input name="protean" type="radio" value="3" class="star"/>
                  <input name="protean" type="radio" value="4" class="star"/>
                  <input name="protean" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="quimerismo">
                <div class="col-md-6 col-xs-7">
                  <label for="id_quimerismo">Quimerismo</label>
                </div>
                <div class="col-md-6">
                  <input name="quimerismo" type="radio" value="1" class="star"/>
                  <input name="quimerismo" type="radio" value="2" class="star"/>
                  <input name="quimerismo" type="radio" value="3" class="star"/>
                  <input name="quimerismo" type="radio" value="4" class="star"/>
                  <input name="quimerismo" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="serpentis">
                <div class="col-md-6 col-xs-7">
                  <label for="id_serpentis">Serpentis</label>
                </div>
                <div class="col-md-6">
                  <input name="serpentis" type="radio" value="1" class="star"/>
                  <input name="serpentis" type="radio" value="2" class="star"/>
                  <input name="serpentis" type="radio" value="3" class="star"/>
                  <input name="serpentis" type="radio" value="4" class="star"/>
                  <input name="serpentis" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="taumaturgia">
                <div class="col-md-6 col-xs-7">
                  <label for="id_taumaturgia">Taumaturgia</label>
                </div>
                <div class="col-md-6 col-xs-7">
                  <input name="taumaturgia" type="radio" value="1" class="star"/>
                  <input name="taumaturgia" type="radio" value="2" class="star"/>
                  <input name="taumaturgia" type="radio" value="3" class="star"/>
                  <input name="taumaturgia" type="radio" value="4" class="star"/>
                  <input name="taumaturgia" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="visicidud">
                <div class="col-md-6 col-xs-7">
                  <label for="id_visicitud">Visicitud</label>
                </div>
                <div class="col-md-6">
                  <input name="visicitud" type="radio" value="1" class="star"/>
                  <input name="visicitud" type="radio" value="2" class="star"/>
                  <input name="visicitud" type="radio" value="3" class="star"/>
                  <input name="visicitud" type="radio" value="4" class="star"/>
                  <input name="visicitud" type="radio" value="5" class="star"/>
                </div>
              </div>
            </div>
            <div class="col-md-4" id="trasfondos">
              <h3>Trasfondos <small></small></h3>
              <div class="row hidden" id="aliados">
                <div class="col-md-6 col-xs-7">
                  <div class="erase"></div>
                  <label for="id_aliados">Aliados</label>
                </div>
                <div class="col-md-6">
                  <input name="aliados" type="radio" class="star" value="1"/>
                  <input name="aliados" type="radio" class="star" value="2"/>
                  <input name="aliados" type="radio" class="star" value="3"/>
                  <input name="aliados" type="radio" class="star" value="4"/>
                  <input name="aliados" type="radio" class="star" value="5"/>
                </div>
              </div>
              <div class="row hidden" id="contactos">
                <div class="col-md-6 col-xs-7">
                  <div class="erase"></div>
                  <label for="id_contactos">Contactos</label>
                </div>
                <div class="col-md-6">
                  <input name="contactos" type="radio" class="star" value="1"/>
                  <input name="contactos" type="radio" class="star" value="2"/>
                  <input name="contactos" type="radio" class="star" value="3"/>
                  <input name="contactos" type="radio" class="star" value="4"/>
                  <input name="contactos" type="radio" class="star" value="5"/>
                </div>
              </div>
              <div class="row hidden" id="criados">
                <div class="col-md-6 col-xs-7">
                  <div class="erase"></div>
                  <label for="id_criados">Criados</label>
                </div>
                <div class="col-md-6">
                  <input name="criados" type="radio" value="1" class="star"/>
                  <input name="criados" type="radio" value="2" class="star"/>
                  <input name="criados" type="radio" value="3" class="star"/>
                  <input name="criados" type="radio" value="4" class="star"/>
                  <input name="criados" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="fama">
                <div class="col-md-6 col-xs-7">
                  <div class="erase"></div>
                  <label for="id_fama">Fama</label>
                </div>
                <div class="col-md-6">
                  <input name="fama" type="radio" value="1" class="star"/>
                  <input name="fama" type="radio" value="2" class="star"/>
                  <input name="fama" type="radio" value="3" class="star"/>
                  <input name="fama" type="radio" value="4" class="star"/>
                  <input name="fama" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="tgeneracion">
                <div class="col-md-6 col-xs-7">
                  <div class="erase"></div>
                  <label for="id_generacion">Generación</label>
                </div>
                <div class="col-md-6">
                  <input name="tgeneracion" type="radio" value="1" class="star"/>
                  <input name="tgeneracion" type="radio" value="2" class="star"/>
                  <input name="tgeneracion" type="radio" value="3" class="star"/>
                  <input name="tgeneracion" type="radio" value="4" class="star"/>
                  <input name="tgeneracion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="influencia">
                <div class="col-md-6 col-xs-7">
                  <div class="erase"></div>
                  <label for="id_influencia">Influencia</label>
                </div>
                <div class="col-md-6">
                  <input name="influencia" type="radio" value="1" class="star"/>
                  <input name="influencia" type="radio" value="2" class="star"/>
                  <input name="influencia" type="radio" value="3" class="star"/>
                  <input name="influencia" type="radio" value="4" class="star"/>
                  <input name="influencia" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="mentor">
                <div class="col-md-6 col-xs-7">
                  <div class="erase"></div>
                  <label for="id_mentor">Mentor</label>
                </div>
                <div class="col-md-6">
                  <input name="mentor" type="radio" value="1" class="star"/>
                  <input name="mentor" type="radio" value="2" class="star"/>
                  <input name="mentor" type="radio" value="3" class="star"/>
                  <input name="mentor" type="radio" value="4" class="star"/>
                  <input name="mentor" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="posicion">
                <div class="col-md-6 col-xs-7">
                  <div class="erase"></div>
                  <label for="id_posicion">Posición</label>
                </div>
                <div class="col-md-6">
                  <input name="posicion" type="radio" value="1" class="star"/>
                  <input name="posicion" type="radio" value="2" class="star"/>
                  <input name="posicion" type="radio" value="3" class="star"/>
                  <input name="posicion" type="radio" value="4" class="star"/>
                  <input name="posicion" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="rebanyo">
                <div class="col-md-6 col-xs-7">
                  <div class="erase"></div>
                  <label for="id_rebanyo">Rebaño</label>
                </div>
                <div class="col-md-6">
                  <input name="rebanyo" type="radio" value="1" class="star"/>
                  <input name="rebanyo" type="radio" value="2" class="star"/>
                  <input name="rebanyo" type="radio" value="3" class="star"/>
                  <input name="rebanyo" type="radio" value="4" class="star"/>
                  <input name="rebanyo" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row hidden" id="recursos">
                <div class="col-md-6 col-xs-7">
                  <div class="erase"></div>
                  <label for="id_recursos">Recursos</label>
                </div>
                <div class="col-md-6">
                  <input name="recursos" type="radio" value="1" class="star"/>
                  <input name="recursos" type="radio" value="2" class="star"/>
                  <input name="recursos" type="radio" value="3" class="star"/>
                  <input name="recursos" type="radio" value="4" class="star"/>
                  <input name="recursos" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="col-md-12">
                  <select class="form-control" id="id_trasfondos" name="trasfondos">
                    <option disabled selected>Trasfondos</option>
                    <option value="aliados">Aliados</option>
                    <option value="contactos">Contactos</option>
                    <option value="criados">Criados</option>
                    <option value="fama">Fama</option>
                    <option value="tgeneracion">Generación</option>
                    <option value="influencia">Influencia</option>
                    <option value="mentor">Mentor</option>
                    <option value="posicion">Posición</option>
                    <option value="rebanyo">Rebaño</option>
                    <option value="recursos">Recursos</option>
                  </select>
                </div>
            </div>
            <div class="col-md-4">
              <h3>Virtudes <small></small></h3>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_conciencia">Conciencia</label>
                </div>
                <div class="col-md-6">
                  <input name="conciencia" type="radio" value="1" class="star"/>
                  <input name="conciencia" type="radio" value="2" class="star"/>
                  <input name="conciencia" type="radio" value="3" class="star"/>
                  <input name="conciencia" type="radio" value="4" class="star"/>
                  <input name="conciencia" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_autocontrol">Autocontrol</label>
                </div>
                <div class="col-md-6">
                  <input name="autocontrol" type="radio" value="1" class="star"/>
                  <input name="autocontrol" type="radio" value="2" class="star"/>
                  <input name="autocontrol" type="radio" value="3" class="star"/>
                  <input name="autocontrol" type="radio" value="4" class="star"/>
                  <input name="autocontrol" type="radio" value="5" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-7">
                  <label for="id_coraje">Coraje</label>
                </div>
                <div class="col-md-6">
                  <input name="coraje" type="radio" value="1" class="star"/>
                  <input name="coraje" type="radio" value="2" class="star"/>
                  <input name="coraje" type="radio" value="3" class="star"/>
                  <input name="coraje" type="radio" value="4" class="star"/>
                  <input name="coraje" type="radio" value="5" class="star"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="otros">
          <div class="row">
            <div class="col-md-6">
              <h3>Virtudes</h3>
              <div class="row">
                <div class="col-md-5">
                  <label for="id_senda">Humanidad</label>
                </div>
                <div class="col-md-7">
                  <input name="senda" type="radio" value="1" class="star"/>
                  <input name="senda" type="radio" value="2" class="star"/>
                  <input name="senda" type="radio" value="3" class="star"/>
                  <input name="senda" type="radio" value="4" class="star"/>
                  <input name="senda" type="radio" value="5" class="star"/>
                  <input name="senda" type="radio" value="6" class="star"/>
                  <input name="senda" type="radio" value="7" class="star"/>
                  <input name="senda" type="radio" value="8" class="star"/>
                  <input name="senda" type="radio" value="9" class="star"/>
                  <input name="senda" type="radio" value="10" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <label for="id_fuerzaVoluntad">Fuerza de Voluntad</label>
                </div>
                <div class="col-md-7">
                  <input name="fuerzaVoluntad" type="radio" value="1" class="star"/>
                  <input name="fuerzaVoluntad" type="radio" value="2" class="star"/>
                  <input name="fuerzaVoluntad" type="radio" value="3" class="star"/>
                  <input name="fuerzaVoluntad" type="radio" value="4" class="star"/>
                  <input name="fuerzaVoluntad" type="radio" value="5" class="star"/>
                  <input name="fuerzaVoluntad" type="radio" value="6" class="star"/>
                  <input name="fuerzaVoluntad" type="radio" value="7" class="star"/>
                  <input name="fuerzaVoluntad" type="radio" value="8" class="star"/>
                  <input name="fuerzaVoluntad" type="radio" value="9" class="star"/>
                  <input name="fuerzaVoluntad" type="radio" value="10" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-7">
                  <input name="VoluntadBox" type="checkbox" value="1" disabled/>
                  <input name="VoluntadBox" type="checkbox" value="2" disabled/>
                  <input name="VoluntadBox" type="checkbox" value="3" disabled/>
                  <input name="VoluntadBox" type="checkbox" value="4" disabled/>
                  <input name="VoluntadBox" type="checkbox" value="5" disabled/>
                  <input name="VoluntadBox" type="checkbox" value="6" disabled/>
                  <input name="VoluntadBox" type="checkbox" value="7" disabled/>
                  <input name="VoluntadBox" type="checkbox" value="8" disabled/>
                  <input name="VoluntadBox" type="checkbox" value="9" disabled/>
                  <input name="VoluntadBox" type="checkbox" value="10" disabled/>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-md-5">
                  <label for="id_sangre">Sangre</label>
                </div>
                <div class="col-md-7">
                  <input name="sangre" type="checkbox" value="1" disabled/>
                  <input name="sangre" type="checkbox" value="2" disabled/>
                  <input name="sangre" type="checkbox" value="3" disabled/>
                  <input name="sangre" type="checkbox" value="4" disabled/>
                  <input name="sangre" type="checkbox" value="5" disabled/>
                  <input name="sangre" type="checkbox" value="6" disabled/>
                  <input name="sangre" type="checkbox" value="7" disabled/>
                  <input name="sangre" type="checkbox" value="8" disabled/>
                  <input name="sangre" type="checkbox" value="9" disabled/>
                  <input name="sangre" type="checkbox" value="10" disabled/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-8 col-xs-7">
                  <label for="id_armasCC">Experiencia</label>
                </div>
                <div class="col-md-3 col-xs-4">
                  <input name="exp" class="form-control" type="number" value="0" disabled/>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <h3>Salud</h3>
              <div class="row">
                <div class="col-md-4 col-xs-5">
                  <label for="id_carisma">Magullado</label>
                </div>
                <div class="col-md-1 col-xs-1"> </div>
                <div class="col-md-1 col-xs-1">
                  <input name="salud" type="checkbox" value="1" disabled/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xs-5">
                  <label for="id_carisma">Lastimado</label>
                </div>
                <div class="col-md-1 col-xs-1">-1</div>
                <div class="col-md-1 col-xs-1">
                  <input name="salud" type="checkbox" value="2" disabled/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xs-5">
                  <label for="id_carisma">Lesionado</label>
                </div>
                <div class="col-md-1 col-xs-1">-1</div>
                <div class="col-md-2 col-xs-1">
                  <input name="salud" type="checkbox" value="3" disabled/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xs-5">
                  <label for="id_carisma">Herido</label>
                </div>
                <div class="col-md-1 col-xs-1">-2</div>
                <div class="col-md-2 col-xs-1">
                  <input name="salud" type="checkbox" value="4" disabled/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xs-5">
                  <label for="id_carisma">Malherido</label>
                </div>
                <div class="col-md-1 col-xs-1">-2</div>
                <div class="col-md-2 col-xs-1">
                  <input name="salud" type="checkbox" value="5" disabled/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xs-5">
                  <label for="id_carisma">Tullido</label>
                </div>
                <div class="col-md-1 col-xs-1">-5</div>
                <div class="col-md-2 col-xs-1">
                  <input name="salud" type="checkbox" value="6" disabled/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-xs-5">
                  <label for="id_carisma">Incapacitado</label>
                </div>
                <div class="col-md-1 col-xs-1"> </div>
                <div class="col-md-2 col-xs-1">
                  <input name="salud" type="checkbox" value="7" disabled/>
                </div>
              </div>
              <br />
              <button type="button" id="btnModal" class="btn btn-default" data-toggle="modal" data-target="#mymodal">Enviar</button>

              <!--MODAL-->
              <div class="modal face" id="mymodal"tabindex="-1" aria-labellebdy="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title" id="myModalLabel"></h4>
                    </div>
                    <div class="modal-body">
                      <p>¿Estás seguro de que deseas guardar la ficha?</p>
                      <p>Ten encuenta que una vez guardada no podrás modificarla a no ser que un Master decida darte puntos de experiencia</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    </div>
                  </div>
                </div>              
              </div>
            <!--FIN MODAL-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  </div>

      <hr>

      <footer>
        <a href="https://www.facebook.com/kaitomateu"><img src="../images/facebook.png" /></a> 
        <a href="https://twitter.com/Kaito_813"><img src="../images/twitter.png" /></a> 
        <a href="https://github.com/Kaito1412"><img src="../images/github.png" /></a>
        <p>&copy; Kaito Mateu 2014</p>
    </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.1.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src='../js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
    <script src='../js/jquery.rating.js' type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="../js/session.js"></script>
    <script src='../js/masquerade.js' type="text/javascript" language="javascript"></script>
  </body>
</html>
