<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kaito">
    <link rel="shortcut icon" href="../images/dice-inv.png">

    <title>Rolemaster</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="../css/main.css">

    <link href='../css/jquery.rating.css' type="text/css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="../images/dice-inv.png" alt="logo" class="img-responsive" style="display: inline; height: 30px"/>
            RoleMaster
          </a>
        </div>
        <div class="navbar-collapse collapse">
          
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#datos" data-toggle="tab">Datos</a></li>
          <li><a href="#atributos" data-toggle="tab">Atributos</a></li>
          <li><a href="#habilidades" data-toggle="tab">Habilidades</a></li>
          <li><a href="#ventajas" data-toggle="tab">Ventajas</a></li>
          <li><a href="#virtudes" data-toggle="tab">Virtudes</a></li>
        </ul>
        <div class="tab-content">

         <div class="tab-pane active" id="datos">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="id_jugador">Jugador</label>
                <input type="text" class="form-control" id="id_jugador"
             placeholder="Nombre del jugador">
              </div>
              <div class="form-group">
                <label for="id_nombre">Nombre</label>
                <input type="text" class="form-control" id="id_nombre"
             placeholder="Nombre del personaje"/>
              </div>
              <div class="form-group">
                <label for="id_naturaleza">Dharma</label>
                <select class="form-control" id="id_naturaleza">
                  <option>Aullido del tigre-diablo</option>
                  <option>Camino de la grulla resplandeciente</option>
                  <option>Canción de las sombras</option>
                  <option>Sendero de los mil susurros</option>
                  <option>Danza del dragón asesino</option>
                  <option>Llama del fenix naciente</option>
                  <option>Tempestad del foco interior</option>
                  <option>Rostro de los dioses</option>
                  <option>Espíritu de la tierra viviente</option>
                  <option>Devoradores escorpión</option>
                </select>
              </div>
            </div>
             <div class="col-md-4">
              <div class="form-group">
                <label for="id_naturaleza">Naturaleza</label>
                <select class="form-control" id="id_naturaleza">
                  <option>Arquitecto</option>
                  <option>Bizarro</option>
                  <option>Brabucón</option>
                  <option>Confabulador</option>
                  <option>Director</option>
                  <option>Fanático</option>
                  <option>Hosco</option>
                  <option>Juez</option>
                  <option>Mártir</option>
                  <option>Niño</option>
                  <option>Rebelde</option>
                  <option>Solitario</option>
                  <option>Superviviente</option>
                  <option>Tradicionalista</option>
                  <option>Visionario</option>
                  <option>Vividor</option>
                </select>
              </div>
              <div class="form-group">
                <label for="id_naturalezaPo">Naturaleza P'o</label>
                <select class="form-control" id="id_naturalezaPo">
                  <option>El antiguo</option>
                  <option>El artista</option>
                  <option>El bandido</option>
                  <option>El bárbaro</option>
                  <option>El demonio</option>
                  <option>El esclavo</option>
                  <option>El guerrero</option>
                  <option>El impostor</option>
                  <option>El eco</option>
                  <option>El eunuco</option>
                  <option>El lobo</option>
                  <option>El legalista</option>
                  <option>El mono</option>
                  <option>El sabio</option>
                  <option>El vitalista</option>
                </select>
              </div>
              <div class="form-group">
                <label for="id_conducta">Conducta</label>
                <select class="form-control" id="id_conducta">
                  <option>Arquitecto</option>
                  <option>Bizarro</option>
                  <option>Brabucón</option>
                  <option>Confabulador</option>
                  <option>Director</option>
                  <option>Fanático</option>
                  <option>Hosco</option>
                  <option>Juez</option>
                  <option>Mártir</option>
                  <option>Niño</option>
                  <option>Rebelde</option>
                  <option>Solitario</option>
                  <option>Superviviente</option>
                  <option>Tradicionalista</option>
                  <option>Visionario</option>
                  <option>Vividor</option>
                </select>
              </div>
            </div>
             <div class="col-md-4">
              <div class="form-group">
                <label for="id_equilibrio">Equilibrio</label>
                <select class="form-control" id="id_equilibrio">
                  <option>Yang</option>
                  <option>Equilibrio</option>
                  <option>Yin</option>
                </select>
              </div>
              <div class="form-group">
                <label for="id_direccion">Dirección</label>
                <select class="form-control" id="id_direccion">
                  <option>Norte</option>
                  <option>Este</option>
                  <option>Sur</option>
                  <option>Oeste</option>
                  <option>Centro</option>
                </select>
              </div>
              <div class="form-group">
                <label for="id_wu">Wu</label>
                <input type="text" class="form-control" id="id_wu"
             placeholder="Nombre del wu">
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="atributos">
          <div class="row">
            <div class="col-md-4">
              <h3>Físicos</h3>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_fuerza">Fuerza</label>
                </div>
                <div class="col-md-6">
                  <input name="id_fuerza" type="radio" class="star"/>
                  <input name="id_fuerza" type="radio" class="star"/>
                  <input name="id_fuerza" type="radio" class="star"/>
                  <input name="id_fuerza" type="radio" class="star"/>
                  <input name="id_fuerza" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_destreza">Destreza</label>
                </div>
                <div class="col-md-6">
                  <input name="id_destreza" type="radio" class="star"/>
                  <input name="id_destreza" type="radio" class="star"/>
                  <input name="id_destreza" type="radio" class="star"/>
                  <input name="id_destreza" type="radio" class="star"/>
                  <input name="id_destreza" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_resistencia">Resistencia</label>
                </div>
                <div class="col-md-6">
                  <input name="id_resistencia" type="radio" class="star"/>
                  <input name="id_resistencia" type="radio" class="star"/>
                  <input name="id_resistencia" type="radio" class="star"/>
                  <input name="id_resistencia" type="radio" class="star"/>
                  <input name="id_resistencia" type="radio" class="star"/>
                </div>
              </div>
            </div>
             <div class="col-md-4">
              <h3>Sociales</h3>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_carisma">Carisma</label>
                </div>
                <div class="col-md-6">
                  <input name="id_carisma" type="radio" class="star"/>
                  <input name="id_carisma" type="radio" class="star"/>
                  <input name="id_carisma" type="radio" class="star"/>
                  <input name="id_carisma" type="radio" class="star"/>
                  <input name="id_carisma" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_manipulacion">Manipulación</label>
                </div>
                <div class="col-md-6">
                  <input name="id_manipulacion" type="radio" class="star"/>
                  <input name="id_manipulacion" type="radio" class="star"/>
                  <input name="id_manipulacion" type="radio" class="star"/>
                  <input name="id_manipulacion" type="radio" class="star"/>
                  <input name="id_manipulacion" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_apariencia">Apariencia</label>
                </div>
                <div class="col-md-6">
                  <input name="id_apariencia" type="radio" class="star"/>
                  <input name="id_apariencia" type="radio" class="star"/>
                  <input name="id_apariencia" type="radio" class="star"/>
                  <input name="id_apariencia" type="radio" class="star"/>
                  <input name="id_apariencia" type="radio" class="star"/>
                </div>
              </div>
            </div>
             <div class="col-md-4">
              <h3>Mentales</h3>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_percepcion">Percepción</label>
                </div>
                <div class="col-md-6">
                  <input name="id_percepcion" type="radio" class="star"/>
                  <input name="id_percepcion" type="radio" class="star"/>
                  <input name="id_percepcion" type="radio" class="star"/>
                  <input name="id_percepcion" type="radio" class="star"/>
                  <input name="id_percepcion" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_inteligencia">Inteligencia</label>
                </div>
                <div class="col-md-6">
                  <input name="id_inteligencia" type="radio" class="star"/>
                  <input name="id_inteligencia" type="radio" class="star"/>
                  <input name="id_inteligencia" type="radio" class="star"/>
                  <input name="id_inteligencia" type="radio" class="star"/>
                  <input name="id_inteligencia" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_astucia">Astucia</label>
                </div>
                <div class="col-md-6">
                  <input name="id_astucia" type="radio" class="star"/>
                  <input name="id_astucia" type="radio" class="star"/>
                  <input name="id_astucia" type="radio" class="star"/>
                  <input name="id_astucia" type="radio" class="star"/>
                  <input name="id_astucia" type="radio" class="star"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="habilidades">
          <div class="row">
            <div class="col-md-4">
              <h3>Talentos</h3>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_alerta">Alerta</label>
                </div>
                <div class="col-md-6">
                  <input name="id_alerta" type="radio" class="star"/>
                  <input name="id_alerta" type="radio" class="star"/>
                  <input name="id_alerta" type="radio" class="star"/>
                  <input name="id_alerta" type="radio" class="star"/>
                  <input name="id_alerta" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_atletismo">Atletismo</label>
                </div>
                <div class="col-md-6">
                  <input name="id_atletismo" type="radio" class="star"/>
                  <input name="id_atletismo" type="radio" class="star"/>
                  <input name="id_atletismo" type="radio" class="star"/>
                  <input name="id_atletismo" type="radio" class="star"/>
                  <input name="id_atletismo" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_callejeo">Callejeo</label>
                </div>
                <div class="col-md-6">
                  <input name="id_callejeo" type="radio" class="star"/>
                  <input name="id_callejeo" type="radio" class="star"/>
                  <input name="id_callejeo" type="radio" class="star"/>
                  <input name="id_callejeo" type="radio" class="star"/>
                  <input name="id_callejeo" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_empatia">Empatía</label>
                </div>
                <div class="col-md-6">
                  <input name="id_empatia" type="radio" class="star"/>
                  <input name="id_empatia" type="radio" class="star"/>
                  <input name="id_empatia" type="radio" class="star"/>
                  <input name="id_empatia" type="radio" class="star"/>
                  <input name="id_empatia" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_esquivar">Esquivar</label>
                </div>
                <div class="col-md-6">
                  <input name="id_esquivar" type="radio" class="star"/>
                  <input name="id_esquivar" type="radio" class="star"/>
                  <input name="id_esquivar" type="radio" class="star"/>
                  <input name="id_esquivar" type="radio" class="star"/>
                  <input name="id_esquivar" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_expresion">Expresión</label>
                </div>
                <div class="col-md-6">
                  <input name="id_expresion" type="radio" class="star"/>
                  <input name="id_expresion" type="radio" class="star"/>
                  <input name="id_expresion" type="radio" class="star"/>
                  <input name="id_expresion" type="radio" class="star"/>
                  <input name="id_expresion" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_intimidacion">Intimidación</label>
                </div>
                <div class="col-md-6">
                  <input name="id_intimidacion" type="radio" class="star"/>
                  <input name="id_intimidacion" type="radio" class="star"/>
                  <input name="id_intimidacion" type="radio" class="star"/>
                  <input name="id_intimidacion" type="radio" class="star"/>
                  <input name="id_intimidacion" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_liderezgo">Liderazgo</label>
                </div>
                <div class="col-md-6">
                  <input name="id_liderezgo" type="radio" class="star"/>
                  <input name="id_liderezgo" type="radio" class="star"/>
                  <input name="id_liderezgo" type="radio" class="star"/>
                  <input name="id_liderezgo" type="radio" class="star"/>
                  <input name="id_liderezgo" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_pelea">Pelea</label>
                </div>
                <div class="col-md-6">
                  <input name="id_pelea" type="radio" class="star"/>
                  <input name="id_pelea" type="radio" class="star"/>
                  <input name="id_pelea" type="radio" class="star"/>
                  <input name="id_pelea" type="radio" class="star"/>
                  <input name="id_pelea" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_subterfugio">Subterfugio</label>
                </div>
                <div class="col-md-6">
                  <input name="id_subterfugio" type="radio" class="star"/>
                  <input name="id_subterfugio" type="radio" class="star"/>
                  <input name="id_subterfugio" type="radio" class="star"/>
                  <input name="id_subterfugio" type="radio" class="star"/>
                  <input name="id_subterfugio" type="radio" class="star"/>
                </div>
              </div>
            </div>
             <div class="col-md-4">
              <h3>Técnicas</h3>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_armasCC">Armas C.C.</label>
                </div>
                <div class="col-md-6">
                  <input name="id_armasCC" type="radio" class="star"/>
                  <input name="id_armasCC" type="radio" class="star"/>
                  <input name="id_armasCC" type="radio" class="star"/>
                  <input name="id_armasCC" type="radio" class="star"/>
                  <input name="id_armasCC" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_armasDeFuego">Armas de fuego</label>
                </div>
                <div class="col-md-6">
                  <input name="id_armasDeFuego" type="radio" class="star"/>
                  <input name="id_armasDeFuego" type="radio" class="star"/>
                  <input name="id_armasDeFuego" type="radio" class="star"/>
                  <input name="id_armasDeFuego" type="radio" class="star"/>
                  <input name="id_armasDeFuego" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_artesMarciales">Artes Marciales</label>
                </div>
                <div class="col-md-6">
                  <input name="id_artesMarciales" type="radio" class="star"/>
                  <input name="id_artesMarciales" type="radio" class="star"/>
                  <input name="id_artesMarciales" type="radio" class="star"/>
                  <input name="id_artesMarciales" type="radio" class="star"/>
                  <input name="id_artesMarciales" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_conducir">Conducir</label>
                </div>
                <div class="col-md-6">
                  <input name="id_conducir" type="radio" class="star"/>
                  <input name="id_conducir" type="radio" class="star"/>
                  <input name="id_conducir" type="radio" class="star"/>
                  <input name="id_conducir" type="radio" class="star"/>
                  <input name="id_conducir" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_etiqueta">Etiquetas</label>
                </div>
                <div class="col-md-6">
                  <input name="id_etiqueta" type="radio" class="star"/>
                  <input name="id_etiqueta" type="radio" class="star"/>
                  <input name="id_etiqueta" type="radio" class="star"/>
                  <input name="id_etiqueta" type="radio" class="star"/>
                  <input name="id_etiqueta" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_interpretación">Interpretación</label>
                </div>
                <div class="col-md-6">
                  <input name="id_interpretación" type="radio" class="star"/>
                  <input name="id_interpretación" type="radio" class="star"/>
                  <input name="id_interpretación" type="radio" class="star"/>
                  <input name="id_interpretación" type="radio" class="star"/>
                  <input name="id_interpretación" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_pericias">Pericias</label>
                </div>
                <div class="col-md-6">
                  <input name="id_pericias" type="radio" class="star"/>
                  <input name="id_pericias" type="radio" class="star"/>
                  <input name="id_pericias" type="radio" class="star"/>
                  <input name="id_pericias" type="radio" class="star"/>
                  <input name="id_pericias" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_sigilo">Sigilo</label>
                </div>
                <div class="col-md-6">
                  <input name="id_sigilo" type="radio" class="star"/>
                  <input name="id_sigilo" type="radio" class="star"/>
                  <input name="id_sigilo" type="radio" class="star"/>
                  <input name="id_sigilo" type="radio" class="star"/>
                  <input name="id_sigilo" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_supervivenvia">Supervivencia</label>
                </div>
                <div class="col-md-6">
                  <input name="id_supervivenvia" type="radio" class="star"/>
                  <input name="id_supervivenvia" type="radio" class="star"/>
                  <input name="id_supervivenvia" type="radio" class="star"/>
                  <input name="id_supervivenvia" type="radio" class="star"/>
                  <input name="id_supervivenvia" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_tratoConAnimales">Trato con animales</label>
                </div>
                <div class="col-md-6">
                  <input name="id_tratoConAnimales" type="radio" class="star"/>
                  <input name="id_tratoConAnimales" type="radio" class="star"/>
                  <input name="id_tratoConAnimales" type="radio" class="star"/>
                  <input name="id_tratoConAnimales" type="radio" class="star"/>
                  <input name="id_tratoConAnimales" type="radio" class="star"/>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h3>Conocimientos</h3>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_ciencias">Ciencias</label>
                </div>
                <div class="col-md-6">
                  <input name="id_ciencias" type="radio" class="star"/>
                  <input name="id_ciencias" type="radio" class="star"/>
                  <input name="id_ciencias" type="radio" class="star"/>
                  <input name="id_ciencias" type="radio" class="star"/>
                  <input name="id_ciencias" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_finanzas">Finanzas</label>
                </div>
                <div class="col-md-6">
                  <input name="id_finanzas" type="radio" class="star"/>
                  <input name="id_finanzas" type="radio" class="star"/>
                  <input name="id_finanzas" type="radio" class="star"/>
                  <input name="id_finanzas" type="radio" class="star"/>
                  <input name="id_finanzas" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_informatica">Informática</label>
                </div>
                <div class="col-md-6">
                  <input name="id_informatica" type="radio" class="star"/>
                  <input name="id_informatica" type="radio" class="star"/>
                  <input name="id_informatica" type="radio" class="star"/>
                  <input name="id_informatica" type="radio" class="star"/>
                  <input name="id_informatica" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_investigacion">Investigación</label>
                </div>
                <div class="col-md-6">
                  <input name="id_investigacion" type="radio" class="star"/>
                  <input name="id_investigacion" type="radio" class="star"/>
                  <input name="id_investigacion" type="radio" class="star"/>
                  <input name="id_investigacion" type="radio" class="star"/>
                  <input name="id_investigacion" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_leyes">Leyes</label>
                </div>
                <div class="col-md-6">
                  <input name="id_leyes" type="radio" class="star"/>
                  <input name="id_leyes" type="radio" class="star"/>
                  <input name="id_leyes" type="radio" class="star"/>
                  <input name="id_leyes" type="radio" class="star"/>
                  <input name="id_leyes" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_linguistica">Lingüistica</label>
                </div>
                <div class="col-md-6">
                  <input name="id_linguistica" type="radio" class="star"/>
                  <input name="id_linguistica" type="radio" class="star"/>
                  <input name="id_linguistica" type="radio" class="star"/>
                  <input name="id_linguistica" type="radio" class="star"/>
                  <input name="id_linguistica" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_medicina">Medicina</label>
                </div>
                <div class="col-md-6">
                  <input name="id_medicina" type="radio" class="star"/>
                  <input name="id_medicina" type="radio" class="star"/>
                  <input name="id_medicina" type="radio" class="star"/>
                  <input name="id_medicina" type="radio" class="star"/>
                  <input name="id_medicina" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_ocultismo">Ocultismo</label>
                </div>
                <div class="col-md-6">
                  <input name="id_ocultismo" type="radio" class="star"/>
                  <input name="id_ocultismo" type="radio" class="star"/>
                  <input name="id_ocultismo" type="radio" class="star"/>
                  <input name="id_ocultismo" type="radio" class="star"/>
                  <input name="id_ocultismo" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_politica">Política</label>
                </div>
                <div class="col-md-6">
                  <input name="id_politica" type="radio" class="star"/>
                  <input name="id_politica" type="radio" class="star"/>
                  <input name="id_politica" type="radio" class="star"/>
                  <input name="id_politica" type="radio" class="star"/>
                  <input name="id_politica" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label for="id_rituales">Rituales</label>
                </div>
                <div class="col-md-6">
                  <input name="id_rituales" type="radio" class="star"/>
                  <input name="id_rituales" type="radio" class="star"/>
                  <input name="id_rituales" type="radio" class="star"/>
                  <input name="id_rituales" type="radio" class="star"/>
                  <input name="id_rituales" type="radio" class="star"/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="ventajas">
          <div class="row">
            <div class="col-md-4">
              <h3>Disciplinas</h3>
              <div class="row">
                <div class="col-md-6">
                  <select class="form-control" id="id_defectos">
                  <option>Shintai de la Carne</option>
                  <option>Shintai de la Sangre</option>
                  <option>Shintai del Hueso</option>
                  <option>Shintai de la Llama-Fantasma</option>
                  <option>Shintai de Jade</option>
                  <option>Shintai de las bestias</option>
                  <option>Shintai de la Tormenta</option>
                  <option>Shintai del Humo</option>
                  <option>Equilibrio</option>
                  <option>Tapiz</option>
                  <option>Prana Yang</option>
                  <option>Prana Yin</option>
                  <option>Cultivación</option>
                  <option>Chi'iu Muh</option>
                  <option>Interiorizar</option>
                  <option>Obligación</option>
                </select>
                </div>
                <div class="col-md-6">
                  <input name="id_discli1" type="radio" class="star"/>
                  <input name="id_discli1" type="radio" class="star"/>
                  <input name="id_discli1" type="radio" class="star"/>
                  <input name="id_discli1" type="radio" class="star"/>
                  <input name="id_discli1" type="radio" class="star"/>
                </div>
              </div>
              <h4>Artes Demoníacas</h4>
              <div class="row">
                <div class="col-md-6">
                  <select class="form-control" id="id_defectos">
                  <option>Shintai del Demonio</option>
                  <option>Viento negro</option>
                </select>
                </div>
                <div class="col-md-6">
                  <input name="id_demo1" type="radio" class="star"/>
                  <input name="id_demo1" type="radio" class="star"/>
                  <input name="id_demo1" type="radio" class="star"/>
                  <input name="id_demo1" type="radio" class="star"/>
                  <input name="id_demo1" type="radio" class="star"/>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h3>Trasfondos</h3>
              <div class="row">
                <div class="col-md-6">
                  <select class="form-control" id="id_defectos">
                  <option>Aliados</option>
                  <option>Artefactos Mágicos</option>
                  <option>Contactos</option>
                  <option>Criados</option>
                  <option>Fama</option>
                  <option>Horóscopo</option>
                  <option>Influencia</option>
                  <option>Mentor</option>
                  <option>Nushi</option>
                  <option>Rebaño</option>
                  <option>Recursos</option>
                  <option>Rituales</option>
                  <option>Talisman de Jade</option>
                </select>
                </div>
                <div class="col-md-6">
                  <input name="id_tras1" type="radio" class="star"/>
                  <input name="id_tras1" type="radio" class="star"/>
                  <input name="id_tras1" type="radio" class="star"/>
                  <input name="id_tras1" type="radio" class="star"/>
                  <input name="id_tras1" type="radio" class="star"/>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h3>Ritos</h3>
              <div class="row">
                <div class="col-md-12">
                  <label for="id_percepcion">Percepción</label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="virtudes">
          <div class="row">
            <div class="col-md-6">
              <h3>Virtudes</h3>
              <div class="row">
                <div class="col-md-5">
                  <label for="id_yin">Yin</label>
                </div>
                <div class="col-md-7">
                  <input name="id_yin" type="radio" class="star"/>
                  <input name="id_yin" type="radio" class="star"/>
                  <input name="id_yin" type="radio" class="star"/>
                  <input name="id_yin" type="radio" class="star"/>
                  <input name="id_yin" type="radio" class="star"/>
                  <input name="id_yin" type="radio" class="star"/>
                  <input name="id_yin" type="radio" class="star"/>
                  <input name="id_yin" type="radio" class="star"/>
                  <input name="id_yin" type="radio" class="star"/>
                  <input name="id_yin" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <label for="id_yang">Yang</label>
                </div>
                <div class="col-md-7">
                  <input name="id_yang" type="radio" class="star"/>
                  <input name="id_yang" type="radio" class="star"/>
                  <input name="id_yang" type="radio" class="star"/>
                  <input name="id_yang" type="radio" class="star"/>
                  <input name="id_yang" type="radio" class="star"/>
                  <input name="id_yang" type="radio" class="star"/>
                  <input name="id_yang" type="radio" class="star"/>
                  <input name="id_yang" type="radio" class="star"/>
                  <input name="id_yang" type="radio" class="star"/>
                  <input name="id_yang" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <label for="id_hun">Hun</label>
                </div>
                <div class="col-md-7">
                  <input name="id_hun" type="radio" class="star"/>
                  <input name="id_hun" type="radio" class="star"/>
                  <input name="id_hun" type="radio" class="star"/>
                  <input name="id_hun" type="radio" class="star"/>
                  <input name="id_hun" type="radio" class="star"/>
                  <input name="id_hun" type="radio" class="star"/>
                  <input name="id_hun" type="radio" class="star"/>
                  <input name="id_hun" type="radio" class="star"/>
                  <input name="id_hun" type="radio" class="star"/>
                  <input name="id_hun" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <label for="id_po">P'o</label>
                </div>
                <div class="col-md-7">
                  <input name="id_po" type="radio" class="star"/>
                  <input name="id_po" type="radio" class="star"/>
                  <input name="id_po" type="radio" class="star"/>
                  <input name="id_po" type="radio" class="star"/>
                  <input name="id_po" type="radio" class="star"/>
                  <input name="id_po" type="radio" class="star"/>
                  <input name="id_po" type="radio" class="star"/>
                  <input name="id_po" type="radio" class="star"/>
                  <input name="id_po" type="radio" class="star"/>
                  <input name="id_po" type="radio" class="star"/>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  <label for="id_fuerzaVoluntad">Fuerza de Voluntad</label>
                </div>
                <div class="col-md-7">
                  <input name="id_fuerzaVoluntad" type="radio" class="star"/>
                  <input name="id_fuerzaVoluntad" type="radio" class="star"/>
                  <input name="id_fuerzaVoluntad" type="radio" class="star"/>
                  <input name="id_fuerzaVoluntad" type="radio" class="star"/>
                  <input name="id_fuerzaVoluntad" type="radio" class="star"/>
                  <input name="id_fuerzaVoluntad" type="radio" class="star"/>
                  <input name="id_fuerzaVoluntad" type="radio" class="star"/>
                  <input name="id_fuerzaVoluntad" type="radio" class="star"/>
                  <input name="id_fuerzaVoluntad" type="radio" class="star"/>
                  <input name="id_fuerzaVoluntad" type="radio" class="star"/>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <h3>Méritos y defectos</h3>
              <div class="row">
                <div class="col-md-5">
                  <label for="id_carisma">Méritos</label>
                </div>
                <div class="col-md-7">
                <select class="form-control" id="id_conducta">
                  <option>Norte</option>
                  <option>Este</option>
                  <option>Sur</option>
                  <option>Oeste</option>
                  <option>Centro</option>
                </select>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-md-5">
                  <label for="id_carisma">Defectos</label>
                </div>
                <div class="col-md-7">
                <select class="form-control" id="id_defectos">
                  <option>Norte</option>
                  <option>Este</option>
                  <option>Sur</option>
                  <option>Oeste</option>
                  <option>Centro</option>
                </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

      <hr>

      <footer>
      <a href="https://www.facebook.com/kaitomateu"><img src="../images/facebook.png" /></a> 
      <a href="https://twitter.com/Kaito_813"><img src="../images/twitter.png" /></a> 
      <a href="https://github.com/Kaito1412"><img src="../images/github.png" /></a>
      <p>&copy; Kaito Mateu 2014</p>
    </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.1.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src='../js/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
    <script src='../js/jquery.rating.js' type="text/javascript" language="javascript"></script>
    <script src='../js/estirpe.js' type="text/javascript" language="javascript"></script>
  </body>
</html>
