<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Kaito">
	<link rel="shortcut icon" href="../images/dice-inv.png">

	<title>Rolemaster</title>


	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
  <script type="text/javascript" src="..js/session.js"></script>
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../pages/main">
          <img src="../images/dice-inv.png" alt="logo" class="img-responsive" style="display: inline; height: 30px"/>
          RoleMaster
        </a>
      </div>
      <div class="navbar-right hidden-xs hidden-sm">
        <a class="navbar-brand" id="closeSession" href="#">
          <img src="../images/logout-xxl.png"/>
        </a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav nav-pills nav-stacked hidden-md hidden-lg">
      		<li><a href="myProfile">Perfil</a></li>
          <li><a href="newGame">Crear ficha</a></li>
          <li><a href="mySheets">Mis fichas</a></li>
          <li><a href="myParties">Mis Partidas</a></li>
          <li><a href="searchPlayers">Buscar otros jugadores</a></li>
          <li><a href="searchGames">Partidas activas</a></li>
				</ul>
      </div><!--/.navbar-collapse -->
    </div>
  </div>


  <!-- Main jumbotron for a primary marketing message or call to action -->
    
  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-3">
      	<ul class="nav nav-pills nav-stacked hidden-xs hidden-sm">
      		<li><a href="myProfile">Perfil</a></li>
      		<li><a href="newGame">Crear ficha</a></li>
      		<li><a href="mySheets">Mis fichas</a></li>
      		<li><a href="myParties">Mis Partidas</a></li>
      		<li><a href="searchPlayers">Buscar otros jugadores</a></li>
      		<li><a href="searchGames">Partidas activas</a></li>
				</ul>
      </div>
      <div class="col-md-8 main">
      	
      	
      </div>
    </div>

    <hr />

    <footer>
    	<a href="https://www.facebook.com/kaitomateu"><img src="../images/facebook.png" /></a> 
      <a href="https://twitter.com/Kaito_813"><img src="../images/twitter.png" /></a> 
      <a href="https://github.com/Kaito1412"><img src="../images/github.png" /></a>
      <p>&copy; Kaito Mateu 2014</p>
    </footer>
  </div> <!-- /container -->


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="../js/jquery-2.1.0.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/session.js"></script>
  </body>
</html>
