<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QUnit Example</title>
	<link rel="stylesheet" href="../css/qunit/qunit.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="../js/qunit/qunit.js"></script>
	<script src="test.js"></script>
</body>
</html>