<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kaito">
    <link rel="shortcut icon" href="../images/dice.png">

    <title>Rolemaster</title>

    <!-- Bootstrap core CSS -->
    <link href="/roleMaster/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="/roleMaster/css/login.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
      
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="row">
            <div class="page-header log pad">
              <img src="/roleMaster/images/dice404.png" alt="logo" class="img-responsive" style="display: inline"/>
              <h1 style="display: inline; padding: 5px">Role Master</h1>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <img src="/roleMaster/images/dices404.png" alt="dados" class="img-responsive hidden-xs hidden-sm"/>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 log"> 
          <div class="row">
            <div class="col-md-6" id="text">
              <h2>Error 404 <small>(más o menos)</small></h2>
              
              <p>Es posible que hayas sacado en una tirada un 404 mientras intentabas invocar alguna web.</p>
              <p>Prueba a escribir correctamente el conjuro de invocación en la barra de navegación o a no probar hechizos al azar. Hoy has fracasado en tu intento, pero nunca se sabe cuando vas a invocar a Cthulhu por error.</p>
            </div>
            <div class="col-md-offset-1 col-md-5 pad">
              <img src="/roleMaster/images/cthulhu.png" alt="error" class="img-responsive"/>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/roleMaster/js/bootstrap.min.js"></script>
  </body>
</html>
