<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kaito">
    <link rel="shortcut icon" href="images/dice-inv.png">

    <title>Rolemaster</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/login.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="js/index.js"></script>-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
      
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="row">
            <div class="page-header log pad">
              <img src="images/dice-inv.png" alt="logo" class="inverse img-responsive" style="display: inline"/>
              <h1 style="display: inline; padding: 5px">Role Master</h1>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <img src="images/dices.png" alt="dados" class="img-responsive hidden-xs hidden-sm"/>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 log"> 
          <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs" id="text">
              <h2>Bienvenido</h2>
              
              <p>Este sitio es para crear varias fichas de rol y poder gestionarlas desde
                 tu ordenador, tablet o smartphone sin tener que llevar a todas partes tu
                 ficha de rol en un papel arrugado.</p>
              <p>No podemos permitir que pases de aquí sin estar registrado, pero no tienes muy claro como has llegado aquí pulsa el botón de abajo para ver con que juegos contamos y como se ven las fichas.</p>
              <button type="button" class="btn btn-default">¿Qué es esto?</button>
            </div>
            <div class="col-md-5 pad login" id="login">
              <form method="post" role="form" action="php/index.php">
                <div class="form-group">
                  <label for="id_user">Usuario:</label>
                  <input type="text" class="form-control" id="id_user"
                         placeholder="Usuario" name="user" />
                </div>
                <div class="form-group">
                  <label for="id_password">Contraseña:</label>
                  <input type="password" class="form-control" id="id_password" 
                         placeholder="Contraseña" name="password">
                </div>
                <button type="submit" class="btn btn-default" id="log">Login</button>
                <button type="button" class="btn btn-default" id="reg">Registrarse</button>
              </form>
            </div>
            <div class="col-md-6 pad login" id="regist">
              <form method="post" role="form" action="php/index.php">
                <div class="form-group">
                  <label for="reg_user">Usuario:</label>
                  <div id="userMessage"></div>
                  <input type="text" class="form-control" id="reg_user"
                         placeholder="Usuario" name="user" /><div id="valUser"></div>
                </div>
                <div class="form-group">
                  <label for="reg_password_1">Contraseña:</label>
                  <div id="passMessage"></div>
                  <input type="password" class="form-control" id="reg_password_1" 
                         placeholder="Contraseña" name="password">
                </div>
				<div class="form-group">
                  <label for="reg_password_2">Repite contraseña:</label>
                  <input type="password" class="form-control" id="reg_password_2" 
                         placeholder="Contraseña" name="password2">
                </div>
                <button type="submit" class="btn btn-default right">
					Registrarse
				</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <hr>

      <footer>
      <a href="https://www.facebook.com/kaitomateu"><img class="inverse" src="images/facebook.png" /></a> 
      <a href="https://twitter.com/Kaito_813"><img class="inverse" src="images/twitter.png" /></a> 
      <a href="https://github.com/Kaito1412"><img class="inverse" src="images/github.png" /></a>
      <p>&copy; Kaito Mateu 2014</p>
    </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-2.1.0.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
